{
  "name": "DudeWheresMyParking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint --ignore-path .gitignore ./app"
  },
  "pre-commit": "lint",
  "dependencies": {
    "moment": "latest",
    "react": "15.4.2",
    "react-mixin": "^2.0.2",
    "react-native": "0.42.3",
    "react-native-default-preference": "^1.1.1",
    "react-native-drawer": "^2.3.0",
    "react-native-google-places-autocomplete": "^1.2.12",
    "react-native-maps": "^0.15.2",
    "react-native-material-ui": "^1.9.0",
    "react-native-modal-dropdown": "^0.4.3",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.2",
    "pre-commit": "^1.2.2"
  }
}
